{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "enabledManagers": [
    "github-actions",
    "dockerfile",
    "regex"
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "^\\.github/workflows/ha-integration-test.yaml$"
      ],
      "matchStrings": [
        "ghcr.io/home-assistant/home-assistant:(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/home-assistant/home-assistant",
      "versioningTemplate": "loose"
    }
  ]
}
