{
    "domain": "g-ctrl",
    "name": "G-CTRL Smart Power Post",
    "config_flow": true,
    "codeowners": [
        "@morotsgurka"
    ],
    "requirements": [
        "requests",
        "json"
    ],
    "version": "v0.0.1"
}